userurl = LOAD '/import_data/userurl/gn/cm/heilongjiang_v2/20151218/*' AS (sttime:double,endtime:double,imsi:chararray,imei:chararray,s23g:int,t23g:int,tcat:int,tinfo:chararray,lac:chararray,ci:chararray,uip:chararray,sip:chararray,iptype:int,uport:int,sport:int,method:chararray,host:chararray,uri:chararray,referer:chararray,useragent:chararray,rcode:int,rlength:int,ctype:chararray,clength:chararray,upbytes:long,downbytes:long,sid1:int,sid2:int);

--yk_traffic = filter userurl by referer matches '.*\\.youku\\.com.*' or host matches '.*\\.youku\\.com' or host matches '.*\\.ykimg\\.com' or (host matches '[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}' and uri matches '.*/youku/.*');
--yk_log = foreach yk_traffic generate sttime, endtime, uip, sip, iptype, uport, sport, imsi, upbytes, downbytes, method, rcode, ctype, clength, host, uri;
--yk_log_order = order yk_log by $7, $0;
--store yk_log_order into '/user/lichenyu/youku/heilongjiang_v2_20150823';

--yk_vid = filter userurl by (host matches '.*\\.youku\\.com' or host matches '.*\\.ykimg\\.com') and (uri matches '.*XM[A-Za-z0-9]{13}==.*');
--yk_log = foreach yk_vid generate sttime, endtime, uip, sip, iptype, uport, sport, imsi, upbytes, downbytes, method, rcode, ctype, clength, host, uri;
--yk_log_order = order yk_log by $7, $0;
--store yk_log_order into '/user/lichenyu/youku/heilongjiang_v2_20151218';

--yk_vid1 = filter userurl by (host matches '.*\\.youku\\.com') and (uri matches '/v_show/id_[A-Za-z0-9]+=+.*');
--yk_vid2 = filter userurl by (host matches '.*\\.youku\\.com') and (uri matches '/.*videos/[A-Za-z0-9]+=+/(comments|download)\\?.*');
--yk_vid3 = filter userurl by (host matches '.*\\.youku\\.com') and (uri matches '/a/vid_[A-Za-z0-9]+=+_id_.*');
--yk_vid4 = filter userurl by (host matches '.*\\.youku\\.com') and (uri matches '/embed/[A-Za-z0-9]+=+.*');
--yk_vid5 = filter userurl by (host matches '.*\\.youku\\.com') and (uri matches '/player\\.php/.*sid/[A-Za-z0-9]+=+/.*v.swf.*');
--yk_vid = filter userurl by (host matches '.*\\.youku\\.com') or (host matches '.*\\.ykimg\\.com');
yk_vid = filter userurl by (host matches '.*\\.youku\\.com') and (uri matches '/v_show/id_[A-Za-z0-9]+=+.*' or uri matches '/.*videos/[A-Za-z0-9]+=+/(comments|download)\\?.*' or uri matches '/a/vid_[A-Za-z0-9]+=+_id_.*' or uri matches '/embed/[A-Za-z0-9]+=+.*' or uri matches '/player\\.php/.*sid/[A-Za-z0-9]+=+/.*v.swf.*');
yk_log = foreach yk_vid generate sttime, endtime, uip, sip, iptype, uport, sport, imsi, lac, ci, upbytes, downbytes, method, rcode, ctype, clength, host, uri;
yk_log_order = order yk_log by $7, $0;
store yk_log_order into '/user/lichenyu/youku/heilongjiang_v2_20151218';
